[mypy]
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True
warn_unreachable = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
no_implicit_reexport = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_unimported = True
local_partial_types = True
no_implicit_reexport = True
no_untyped_decorators = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
show_absolute_path = True
follow_imports = silent
cache_dir = /dev/null
exclude = agenthub/monologue_agent/regression